name: Release Workflow

on:
  push:
    tags:
      - 'v*.*.*' # Trigger on tags like v1.2.3
  workflow_dispatch:
    inputs:
      tag_name:
        description: 'Enter the tag name (e.g., v1.2.3)'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set tag version
      id: set_version
      run: echo "::set-output name=version::${{ github.ref }}"

    - name: Extract version number
      id: extract_version
      run: echo "::set-output name=version_number::$(echo ${{ steps.set_version.outputs.version }} | sed 's/v//')"

    - name: Create zip file
      run: |
        zip -r MysticMaestro_v${{ steps.extract_version.outputs.version_number }}.zip MysticMaestro MysticMaestro_AhData MysticMaestro_GuildData

    - name: Create release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.extract_version.outputs.version_number }}
        release_name: Release ${{ steps.extract_version.outputs.version_number }}
        body: |
          Release ${{ steps.extract_version.outputs.version_number }}
        draft: false
        prerelease: false

    - name: Upload release assets
      id: upload-release-asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./MysticMaestro_v${{ steps.extract_version.outputs.version_number }}.zip
        asset_name: MysticMaestro_v${{ steps.extract_version.outputs.version_number }}.zip
        asset_content_type: application/zip
